<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pict"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="TCKN :"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtTcS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-120dp"
                android:text="TC"

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtIdS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtAdS"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="isim"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSoyadS"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-75dp"
                android:text="soyisim"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="71dp">

            <TextView
                android:id="@+id/txtDeneme"
                android:layout_width="244dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgMalzemeSeans"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/plus3"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.162">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnMalzemeKullan"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/blue4"
                android:textColor="@color/white"
                android:text="Malzemeleri Kullan"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

